{
  "short_name": "PED4YOU",
  "name": "Premier Election Database 4 YOU — เป็ดฟอร์ยู",
  "description": "ช่วยทุกคนกาบัตรเลือกตั้งของตัวเองได้อย่างมั่นใจ !",
  "icons": [
    {
      "src": "/meta/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/meta/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#5438DC",
  "theme_color": "#5438DC",
  "display": "standalone",
  "orientation": "portrait",
  "purpose": "any maskable",
  "scope": "/",
  "shortcuts": [
    {
      "name": "View page",
      "short_name": "View",
      "description": "Visit PED4U",
      "url": "/"
    }
  ]
}
